# Fichier de test
# a la fin :
# i -> 13
# j -> 2
# k -> 1
# l -> 3
# m -> 5


procedure principale()
  # pour voir en directe ce qu'il faut
  ecrire("# a la fin :\n# i -> 13\n# j -> 2\n# k -> 1\n# l -> 3\n# m -> 5\n\n");
  
  i = 12;
  
  #----------- test si avec sinonsi et sinon
  si (i>14)
    j=1;
  sinonsi (i==14)
    j=3;
  sinonsi (i==13)
    j=5;
  sinon
    j=2;
  finsi
  
  #----------- test si
  si (i<14)
    k=1;
  finsi
  
  #----------- test si et sinon
  si (i>14)
    l=1;
  sinon
    l=3;
  finsi
  
  #----------- test si et sinonsi
  i=13;
  si (i>14)
    m=1;
  sinonsi (i==13)
    m=5;
  finsi
  
  
  # vu en directe :
  ecrire(" i = ",i,"\n j = ",j,"\n k = ",k,"\n l = ",l,"\n m = ", m);
  
finproc
# Commentaire Final
