# Fichier de test
# a la fin :
# i -> 13
# j -> 2
# k -> 1
# l -> 3
# m -> 5


procedure principale()
  # pour voir en directe ce qu'il faut
  ecrire("# a la fin :\n# i -> 13\n# j -> 2\n# k -> 1\n# l -> 3\n# m -> 5\n\n");
  
  i = 12;
  
  #----------- test selon avec plusieurs cas et defaut
  selon(i)
  cas 1 : 
    j=1;
  cas 14 :
    j=3;
  cas 13 :
    j=5;
  defaut :
    j=2;
  finselon
  
  #----------- test selon 1 cas
  selon(i)
  cas 12 :
    k=1;
  finselon
  
  #----------- test selon et defaut
  selon(i) 
  cas 14 :
    l=1;
  defaut :
    l=3;
  finselon
  
  #----------- test selon avec plusieur cas
  i=13;
  selon(i)
  cas 12 :
    m=1;
  cas 13 :
    m=5;
  finselon
  
  
  # vu en directe :
  ecrire(" i = ",i,"\n j = ",j,"\n k = ",k,"\n l = ",l,"\n m = ", m);
  
finproc
# Commentaire Final
