# Fichier de test
# Les lignes de commentaires commencent par #
procedure principale()
  i = 12;
  pour (;i<15;i=i+1)
    ecrire("i = ", i, "\n");
  finpour
  ecrire("------------------------");
  pour (i=10;i<15;i=i+1)
    ecrire("i = ", i, "\n");
  finpour
  ecrire("------------------------");
  pour (;i<20;)
    i=i+1;
    ecrire("i = ", i, "\n");
  finpour
  ecrire("------------------------");
  pour (i=10;i<15;)
    i=i+1;
    ecrire("i = ", i, "\n");
  finpour
  
finproc
# Commentaire Final
